# Skeleton2022

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinyarsky/testapplication/: TestApplication.kt
app/src/main/java/ru/vinyarsky/testapplication/data/: NetworkService.kt  RepositoryImpl.kt
app/src/main/java/ru/vinyarsky/testapplication/data/converters/: ResponseConverter.kt  ResponseConverterImpl.kt
app/src/main/java/ru/vinyarsky/testapplication/data/models/: NetworkResponse.kt
app/src/main/java/ru/vinyarsky/testapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/vinyarsky/testapplication/domain/: Interactor.kt  Repository.kt
app/src/main/java/ru/vinyarsky/testapplication/domain/models/: Product.kt
app/src/main/java/ru/vinyarsky/testapplication/presentation/: MainActivity.kt  Navigation.kt  ViewModelFactory.kt
app/src/main/java/ru/vinyarsky/testapplication/presentation/list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/ru/vinyarsky/testapplication/presentation/product/: ProductFragment.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/ru/vinyarsky/testapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/vinyarsky/testapplication/data/: RepositoryImplTest.kt
app/src/test/java/ru/vinyarsky/testapplication/data/converters/: ResponseConverterImplTest.kt
app/src/test/java/ru/vinyarsky/testapplication/domain/: InteractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
